# Exported from Render on 2025-04-27T18:25:11Z
services:
- type: web
  name: diabetes-chatbot
  runtime: python
  repo: https://github.com/aida-bankipour/diabetes-chatbot
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python chat.py
version: "1"
